{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "BtkApiProject": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "BtkApiProject": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "mssqlconnection": "Server=(localdb)\\MSSQLLocalDB;Database=BtkApiDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;" // This should be the real server connection address. This address was written for testing purposes.
  }
}
