{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Logs.txt",
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 90,
          "rollingInterval": "Day"
        }
      }
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "mssqlconnection",
      //    "sinkOptionsSection": {
      //      "tableName": "Logs",
      //      "schemaName": "dbo",
      //      "autoCreateSqlTable": true,
      //      "batchPostingLimit": 1,
      //      "batchPeriod": "0.00:00:30"
      //    },
      //    "restrictedToMinimumLevel": "Information",
      //    "columnOptionsSection": {
      //      "disableTriggers": true,
      //      "clusteredColumnstoreIndex": false,
      //      "primaryKeyColumnName": "Id",
      //      "addStandardColumns": [ "LogEvent", "TraceId", "SpanId" ],
      //      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      //      "additionalColumns": [
      //        {
      //          "ColumnName": "EventType",
      //          "DataType": "int",
      //          "AllowNull": false
      //        },
      //        {
      //          "ColumnName": "Release",
      //          "DataType": "varchar",
      //          "DataLength": 32
      //        },
      //        {
      //          "ColumnName": "EnvironmentUserName",
      //          "PropertyName": "UserName",
      //          "DataType": "varchar",
      //          "DataLength": 50
      //        },
      //        {
      //          "ColumnName": "All_SqlColumn_Defaults",
      //          "DataType": "varchar",
      //          "AllowNull": true,
      //          "DataLength": -1,
      //          "NonClusteredIndex": false
      //        }
      //      ],
      //      "id": { "nonClusteredIndex": true },
      //      "level": {
      //        "columnName": "Severity",
      //        "storeAsEnum": false
      //      },
      //      "properties": {
      //        "columnName": "Properties",
      //        "excludeAdditionalProperties": true,
      //        "dictionaryElementName": "dict",
      //        "itemElementName": "item",
      //        "omitDictionaryContainerElement": false,
      //        "omitSequenceContainerElement": false,
      //        "omitStructureContainerElement": false,
      //        "omitElementIfEmpty": true,
      //        "propertyElementName": "prop",
      //        "rootElementName": "root",
      //        "sequenceElementName": "seq",
      //        "structureElementName": "struct",
      //        "usePropertyKeyAsElementName": false
      //      },
      //      "timeStamp": {
      //        "columnName": "Timestamp",
      //        "convertToUtc": true
      //      },
      //      "logEvent": {
      //        "excludeAdditionalProperties": true,
      //        "excludeStandardColumns": true
      //      },
      //      "message": { "columnName": "Msg" },
      //      "exception": { "columnName": "Ex" },
      //      "messageTemplate": { "columnName": "Template" }
      //    }
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName", "WithEnvironmentName", "WithProcessId", "WithProcessName", "WithThreadId", "WithThreadName" ]
  }
}